{
  "name": "cypress-automation-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser chrome"
  },
  "author": "Dhiman",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.14.0",
    "typescript": "^5.1.3"
  }
}
