{
  "name": "cypress-automation-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser chrome"
  },
  "author": "Dhiman",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4",
    "cy-verify-downloads": "^0.1.15",
    "cypress": "^12.14.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.8.1",
    "cypress-xpath": "^2.0.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@cypress/xpath": "^2.0.3"
  }
}
